<!DOCTYPE html>
<html lang="en-us"><head>
  
    
      






<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Test Post | Rick&#39;s Random Rumblings</title>
<meta name="title" content="Test Post | Rick&#39;s Random Rumblings" />
<meta name="description" content="This is a test post."> 


<link rel="canonical" href="https://rtruell.ca/post/test-post/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="This is a test post." /> 
  <meta name="twitter:title" content="Test Post | Rick&#39;s Random Rumblings" />
  <meta name="twitter:url" content="https://rtruell.ca/post/test-post/" />
  <meta name="twitter:site" content="@Rick_Truell" /> 
  <meta name="twitter:creator" content="@Rick_Truell" /> 
   



  
  <meta property="og:title" content="Test Post | Rick&#39;s Random Rumblings" />
  <meta property="og:description" content="This is a test post." /> 
  <meta property="og:site_name" content="Rick&#39;s Random Rumblings" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://rtruell.ca/post/test-post/" />
  
   



<meta property="article:published_time" content="2020-10-21 22:28:53 -0600 MDT" />


  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "Test Post",
          
          "url": "https://rtruell.ca/",
          
          "datePublished": "2020-10-21T22:28:53-06:00",
          
          
          "dateModified": "2021-07-19T00:54:14-06:00",
          
          "description": This is a test post.,
          
          
          "publisher": {
            "@type": "Organization",
            "name": "Rick Truell",
            "logo": {
              "@type": "ImageObject",
              "url": ""
            }
          },
          
          "sameAs" : [
            
            
              "https://github.com/rtruell",  
            
              "https://twitter.com/Rick_Truell"
            ]
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.76.3" />

  
  
  

  <link rel="stylesheet" href="/assets/css/main.min.239bb2c23b729ededf2b5e3fe0ba0ec81158f01bbdece341efa933fdcc879d6e.css" integrity="sha256-I5uywjtynt7fK14/4LoOyBFY8Bu97ONB76kz/cyHnW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://rtruell.ca/css/custom.css" />
  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

  <link rel=apple-touch-icon sizes=180x180 href=https://rtruell.ca//assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://rtruell.ca//assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://rtruell.ca//assets/favicon/favicon-16x16.png><link rel=manifest href=https://rtruell.ca//assets/favicon/site.webmanifest><link rel=mask-icon href=https://rtruell.ca//assets/favicon/safari-pinned-tab.svg color=#7817c4><link rel=icon href=https://rtruell.ca//assets/favicon/favicon.ico type=image/x-icon><link rel="shortcut icon" href=https://rtruell.ca//assets/favicon/favicon.ico type=image/x-icon><meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme"><meta name=application-name content="Vibrant Shadows Theme"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff">

  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  
</head>
<body><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="container-fluid">
      
      <a class="navbar-brand rounded px-3" href="https://rtruell.ca/"><span class="text-nav"><span class="brand"></span></span></a>
      
      
        <a class="navbar-toggler border-0 bg-nav p-2" role="button" href="#" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="text-clr2">&#9776;</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-md-auto">
             
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="https://rtruell.ca">Home</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/page/about/">About Me</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/page/test-1/">Test 1</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/page/test-2/">Test 2</a>
                </li>
              
            
          </ul>
          
            
          
        </div>
      
    </div>
    
  </nav>
</header>
<div id="content">
<div class="container-fluid bg-clr1 text-light text-center pb-3 pt-4 position-relative shadow">
  <div style="height:3.5rem;"></div>
  <h1>Test Post</h1>
  <p class="description">This is a test post.</p>
</div>
<div class="container-fluid bg-nav p-4">
  <div class="row">
    <div class="col-md-2">
      
      <div class="bg-mat p-4 rounded" style="overflow-x: auto;">
        <div class="h4 mb-3">
        
        </div>
        
      </div>
      
    </div>
    <div class="col-md-8">

      
      <div class="py-1">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-1"></span>
            
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            By Rick Truell &#183; 655 words &#183; 5 minute read &#183; Posted: October 21, 2020 &#183; <span class=''>Last updated: July 19, 2021</div>
          

          
          <div class="col-md-auto ml-3 my-1">
            <div class="row">
              <div class="col-auto p-0">
              Share on:&nbsp;&nbsp;
              </div>
              <div class="col p-0">
                <span class="lead">
                  
                  
                    <a href="https://twitter.com/intent/tweet?source=https%3a%2f%2frtruell.ca%2fpost%2ftest-post%2f&text=Test%20Post:%0Ahttps%3a%2f%2frtruell.ca%2fpost%2ftest-post%2f" rel="noreferrer nofollow" target="_blank" title="Share on Twitter" aria-label="Share on Twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2frtruell.ca%2fpost%2ftest-post%2f&title=Test%20Post&summary=This%20is%20a%20test%20post.&source=Rick%27s%20Random%20Rumblings" rel="noreferrer nofollow" target="_blank" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://t.me/share/url?url=https%3a%2f%2frtruell.ca%2fpost%2ftest-post%2f&text=Test%20Post" rel="noreferrer nofollow" target="_blank" title="Share on Telegram" aria-label="Share on Telegram"><span class="fab fa-telegram"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="whatsapp://send?text=https%3a%2f%2frtruell.ca%2fpost%2ftest-post%2f%0A%0ATest%20Post" data-text="Test Post" data-href="https://rtruell.ca/post/test-post/" rel="noreferrer nofollow" target="_blank" title="Share on Whatsapp" aria-label="Share on Whatsapp"><span class="fab fa-whatsapp"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://reddit.com/submit?url=https%3a%2f%2frtruell.ca%2fpost%2ftest-post%2f&title=Test%20Post" rel="noreferrer nofollow" target="_blank" title="Share on Reddit" aria-label="Share on Reddit"><span class="fab fa-reddit"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="mailto:?subject=Test%20Post&body=This%20is%20a%20test%20post.%0A%0Ahttps%3a%2f%2frtruell.ca%2fpost%2ftest-post%2f" target="_blank" title="Share via email" aria-label="Share via email"><span class="fas fa-envelope"></span></a>
                  
                </span>
              </div>
            </div>
          </div>
          
        </div>

        

      </div>
      

      <div class="py-3 my-2">
      <p>This is <strong>bold</strong> and this is <em>italics</em>.  You can even combine both in order to <strong>bold a part <em>containing a word</em> in italics</strong>, using any combination of the above.</p>
<blockquote>
<p>This should be a block quote.  It&rsquo;s used to quote things that
other people have said, possibly things that you heard or
possibly things you&rsquo;ve read in a paper, magazine or on-line.</p>
</blockquote>
<p>That block quote was created by splitting the quote into multiple lines, each starting with the &lsquo;&gt;&rsquo; symbol.
This next one has the quote all on 1 line, starting with the &lsquo;&gt;&rsquo; symbol.</p>
<blockquote>
<p>Or, create a block quote with just one long line, like this one.  This should be a block quote.  It&rsquo;s used to quote things that other people have said, possibly things that you heard or possibly things you&rsquo;ve read in a paper, magazine or on-line.</p>
</blockquote>
<h1 id="this-is-heading-one-1">This is heading one (1)</h1>
<h2 id="this-is-heading-two-2">This is heading two (2)</h2>
<h3 id="this-is-heading-three-3">This is heading three (3)</h3>
<h4 id="this-is-heading-four-4">This is heading four (4)</h4>
<h5 id="this-is-heading-five-5">This is heading five (5)</h5>
<h6 id="this-is-heading-six-6">This is heading six (6)</h6>
<p>Here is an unordered list</p>
<ul>
<li>unordered list item one using asterisk</li>
<li>unordered list item two using asterisk</li>
<li>unordered list item three using asterisk</li>
</ul>
<p>Here is an ordered list</p>
<ol>
<li>ordered list item one</li>
<li>ordered list item two</li>
<li>ordered list item three</li>
</ol>
<p>This is a link to <a href="http://rtruell.ca/">my web page</a>.</p>
<pre><code>Code blocks can be created by
indenting with 4 spaces.  A
blank line before and after
the block is required.
</code></pre>
<p>All of the above are Markdown basics.  The following are all GFM or GitHub Flavored Markdown.</p>
<p>Although the underscore is normally used for italics, it is ignored when there are multiple ones in a word, such as do_this_and_do_that_and_another_thing.</p>
<p>If all that&rsquo;s needed is a clickable URL without text, then just enter it, such as <a href="http://rtruell.ca/">http://rtruell.ca/</a>.</p>
<p>Surrounding a word/phrase with two tildes (~) causes strikethrough text, as in the quick brown <del>cat</del> fox jumped over the lazy dog.  However, there is no Markdown way to do underline, superscripts or subscripts, so HTML tags must be used, as in <u>underline</u>, E=MC<sup>2</sup> and H<sub>2</sub>O.  &ldquo;Curly&rdquo; quote marks can be used in place of the &lsquo;regular&rsquo; quote marks, as in: John said &ldquo;I&rsquo;m going to the store.  Anyone else coming?&rdquo;.</p>
<p>In GFM, you can use fences (3 tildes), instead of indenting 4 spaces, to create a code block, like this:</p>
<pre><code>function test() {
  console.log(&quot;notice the blank line before this function?&quot;);
}

Note that a blank line before and after the fenced block isn't required, but makes the raw Markdown easier to read.
</code></pre><p>Note that a scroller appears if it&rsquo;s needed.  You can do syntax highlighting in a code block by adding a language identifier, like this:</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-ruby" data-lang="ruby"><span style="color:#cb4b16">require</span> <span style="color:#2aa198">&#39;redcarpet&#39;</span>
<span style="color:#268bd2">markdown</span> = <span style="color:#268bd2">Redcarpet</span>.<span style="color:#268bd2">new</span>(<span style="color:#2aa198">&#34;Hello World!&#34;</span>)
<span style="color:#cb4b16">puts</span> <span style="color:#268bd2">markdown</span>.<span style="color:#268bd2">to_html</span>
</code></pre></div><p>Tables can be created using dashes (-) and pipes (|).  Place pipes to create columns and put dashes on the 2nd line to create column headers.  Pipes at the start and end of each row can be used for aesthetic purposes, but aren&rsquo;t needed.  The number of dashes used to create the column headers don&rsquo;t have to match the length of the header text.</p>
<p>With pipes at the start and end of each row:</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<p>Without pipes at the start and end of each row:</p>
<table>
<thead>
<tr>
<th>Third Header</th>
<th>Fourth Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<p>You can also include inline Markdown such as links, bold, italics, underline or strikethrough:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Help</td>
<td><del>Display the</del> help <em>window</em>.</td>
</tr>
<tr>
<td>Close</td>
<td><em>Closes</em> a <strong>window</strong></td>
</tr>
</tbody>
</table>
<p>Finally, by including colons (:) within the header row, you can define text to be left-aligned, centered or right-aligned:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Left-Aligned</th>
<th style="text-align:center">Centered</th>
<th style="text-align:right">Right Aligned</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">col 3 is</td>
<td style="text-align:center">some wordy text</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td style="text-align:left">col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td style="text-align:left">zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<p>In-line code &ldquo;blocks&rdquo; can be created by surrounding the <code>word or phrase</code> with a single tick (`).  This is especially useful to empasize programming language <code>keywords</code> or terminal <code>commands</code> that are to be typed in.</p>

      </div>

      
      <div class="pt-4 mt-2 border-top">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-1">
            
            
              
            
              
            
              
            
              
            
              
            </div>
          

          
        </div>

        
          <div class="mt-3">
            <span class="">Tags:</span>&nbsp;&nbsp;&nbsp;<a href="/tags/getting-started"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">Getting Started</span></a><a href="/tags/markdown-codes"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">Markdown Codes</span></a></div>
        

      </div>
      
    </div>
  </div>

  

</div>

    </div><footer class="text-center p-2 text-muted footer">
  
    
    <div class="py-2 lead">
      
        
          <a class="ml-2" href="https://github.com/rtruell"><span class="fab fa-github" aria-label="Join us on Github"></span></a>
        
      
        
          <a class="ml-2" href="https://twitter.com/Rick_Truell"><span class="fab fa-twitter" aria-label="Join us on Twitter"></span></a>
        
      
    </div>
    
  

  

  <div class="py-2 copyright">
    <small>Copyright &#169; 2020 - 2021 Rick Truell <b>&#183;</b> All rights reserved <b>&#183;</b> Powered by <a class="font-weight-bold text-reset text-decoration-none" href="https://gohugo.io">Hugo</a> <b>&#183;</b> Theme: <a class="font-weight-bold text-reset text-decoration-none" href="https://github.com/Softorage/HugoTheme-VibrantShadows">Vibrant Shadows</a> by <span class="softorage"><a class="font-weight-bold text-reset" href="https://softorage.com">Softorage</a></span></small>
  </div>
</footer>

    
    
    
    <script src="/assets/js/main.min.6ff0d57b7558f0225c80bade926a349330bc25d85e7ceff50d911f1156023c3e.js" integrity="sha256-b/DVe3VY8CJcgLrekmo0kzC8JdhefO/1DZEfEVYCPD4=" crossorigin="anonymous"></script>
    <script src="/assets/js/custom.min.c8274a0cac0477f854e63f09626cc63858bb2bc9db8faecbb2834846952c7fd6.js" integrity="sha256-yCdKDKwEd/hU5j8JYmzGOFi7K8nbj67LsoNIRpUsf9Y=" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </body>
</html>
